<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Robot Wars</title>

  <style>
  #checker-board {
    width: 820px;
    height: 660px;
    background-color: #1e2538;
    border: 10px solid rgba(0,0,0,0.65);
    border-radius: 10px;
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }
  .container-fluid {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .square {
    width: 80px;
    height: 80px;
    float: left;
  }
  .dark { background-color: #c1c5ce; }
  .light { background-color: #fffff4; }
  .red { background-color: red; }
  .black { background-color: black; }
  .modal-content {
    background-color: #3B444B;
    color: white;
    text-align: center;
    height: 50vh;
  }
  .modal-body {
    height: 80%;
  }
  .modal-footer {
    border-top: 0;
    justify-content: center;
    height: 5rem;
    padding-bottom: 0.4rem;
  }
  .modal-body {
    font-size: 2rem;
    color: 	#d63333;
  }

  .btn-secondary {
    border-radius: 0.1rem;
    width: 30%;
    height: 20%;
  }

  .modal-backdrop
  {
      opacity:0.5 !important;
  }

  .modal-text {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .no-flex {
    flex-basis: auto;
  }

  .extended {
    max-width: 33%;
    flex-basis: 33%;
  }

  .control-box {
    max-height: 30%;
  }

  .player-box {
    height: 14%;
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 2px;
  }
  #avatar {
    border: 1px solid #6c757d;
    border-radius: 20px;
    background: #d4dcff;
    box-shadow: rgba(0,0,0,.2) 3px 3px 3px;
  }
  .btm-margin {
    margin-bottom: 20px;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
  }
  </style>
</head>
<body>
  <button id="stop">STOP</button>
  <div id="counter"></div>
  <br>

  <div class="container-fluid">
    <!-- <div class="progress">
    <div id="progress-bar" class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
  </div> -->
  <div class="row game-screen">
    <div id="checker-board" class="col-sm-9 no-flex">
    </div>
    <div id="player-box" class="col-sm-3 extended">
      <div id="control-box" class="control-box">
        <div class="row btm-margin">
        <div class="col-8">
          <p><b>TURN</b></p>
            <h3 id="turn-des">PLAYER 1</h3>
        </div>
        <div class="col-4">
          <img id="avatar"/>
        </div>
        </div>
        <div class="flex-container">
          <button id="skipbutton" type="button" class="btn btn-secondary" ><u>S</u>KIP</button>
          <button id="attackbutton" type="button" class="btn btn-secondary" disabled><u>A</u>TTACK</button>
          <button id="movebutton" type="button" class="btn btn-secondary" ><u>M</u>OVE</button>
        </div>
      </div>
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="mainModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="modal-text">
        </div>
      </div>
      <div class="modal-footer">
        <!-- <button id="skipbutton" type="button" class="btn btn-secondary" data-dismiss="modal" onclick="getNextTurn(true)">SKIP</button>
        <button id="attackbutton" type="button" class="btn btn-secondary" data-dismiss="modal">ATTACK</button>
        <button id="okbutton" type="button" class="btn btn-secondary" data-dismiss="modal">MOVE</button> -->
      </div>
    </div>
  </div>
</div>

</div>


<script <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
